/home/ky2001/q#/Solution/bin/Debug/net6.0/Solution
/home/ky2001/q#/Solution/bin/Debug/net6.0/Solution.deps.json
/home/ky2001/q#/Solution/bin/Debug/net6.0/Solution.runtimeconfig.json
/home/ky2001/q#/Solution/bin/Debug/net6.0/Solution.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Solution.pdb
/home/ky2001/q#/Solution/bin/Debug/net6.0/Azure.Core.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Azure.Identity.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Azure.Quantum.Jobs.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Azure.Storage.Blobs.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Azure.Storage.Common.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Bond.Attributes.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Bond.IO.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Bond.Reflection.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Bond.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Bond.JSON.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/FParsec.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/FParsecCS.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/FSharp.Core.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Humanizer.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Markdig.Signed.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Azure.Quantum.Client.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.CodeAnalysis.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.CodeAnalysis.CSharp.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Identity.Client.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.BondSchemas.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsCompilationManager.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsCompiler.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsCore.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsDataStructures.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsDocumentationParser.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsOptimizations.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsSyntaxProcessor.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsTextProcessor.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QsTransformations.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.CSharpGeneration.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.RoslynWrapper.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.EntryPointDriver.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QSharp.Core.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.QSharp.Foundation.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.Runtime.Core.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.Simulation.Common.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.Simulators.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.Standard.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.Quantum.Targets.Interfaces.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.VisualStudio.LanguageServer.Protocol.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Newtonsoft.Json.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Newtonsoft.Json.Bson.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/NumSharp.Core.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.CodeDom.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.CommandLine.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Composition.AttributedModel.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Composition.Convention.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Composition.Hosting.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Composition.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Composition.TypedParts.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.IO.Hashing.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Memory.Data.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Security.Cryptography.ProtectedData.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/System.Text.Json.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/Microsoft.WindowsAzure.Storage.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/YamlDotNet.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/cs/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/de/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/es/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/fr/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/it/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ja/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ko/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pl/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pt-BR/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ru/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/tr/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hans/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hant/FSharp.Core.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/de/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/es/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/it/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/cs/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/de/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/es/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/fr/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/it/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ja/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ko/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pl/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/pt-BR/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/ru/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/tr/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hans/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/zh-Hant/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/linux-x64/native/Microsoft.Quantum.Experimental.Simulators.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/linux-x64/native/Microsoft.Quantum.QdkSimRs.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/linux-x64/native/libMicrosoft.Quantum.Simulator.Runtime.so
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/linux-x64/native/libMicrosoft.Quantum.SparseSimulator.Runtime.so
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/linux-x64/native/libomp.so
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/linux-x64/native/libomp.so.5
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/osx-x64/native/Microsoft.Quantum.Experimental.Simulators.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/osx-x64/native/Microsoft.Quantum.QdkSimRs.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/osx-x64/native/libMicrosoft.Quantum.Simulator.Runtime.dylib
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/osx-x64/native/libMicrosoft.Quantum.SparseSimulator.Runtime.dylib
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/osx-x64/native/libomp.dylib
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Quantum.Experimental.Simulators.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Quantum.QdkSimRs.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Quantum.Simulator.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Quantum.Simulator.Runtime.lib
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Quantum.SparseSimulator.Runtime.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win-x64/native/libomp140.x86_64.dll
/home/ky2001/q#/Solution/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.csproj.AssemblyReference.cache
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.csproj.CopyComplete
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.GeneratedMSBuildEditorConfig.editorconfig
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.AssemblyInfoInputs.cache
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.AssemblyInfo.cs
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.csproj.CoreCompileInputs.cache
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.dll
/home/ky2001/q#/Solution/obj/Debug/net6.0/refint/Solution.dll
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.pdb
/home/ky2001/q#/Solution/obj/Debug/net6.0/Solution.genruntimeconfig.cache
/home/ky2001/q#/Solution/obj/Debug/net6.0/ref/Solution.dll
